VITE_SUPABASE_PROJECT_ID="zguyatyrbdtnpaeqxdda"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpndXlhdHlyYmR0bnBhZXF4ZGRhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY1NjEwNTYsImV4cCI6MjA3MjEzNzA1Nn0.Uvn9asGHLdyA6hP5YjnYQy2j4-ktgeqlSFmPbTDMwTs"
VITE_SUPABASE_URL="https://zguyatyrbdtnpaeqxdda.supabase.co"
